// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7118A3088269993438FD209C /* Pods_SpriteGameTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84BFD88BD69F10CC537CF82E /* Pods_SpriteGameTests.framework */; };
		735DD15A73DDC81B1B4851E0 /* Pods_SpriteGame.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 00088EBA2F9CF01FB1C3E277 /* Pods_SpriteGame.framework */; };
		8A05A5D6223AD13A003B00D3 /* SpaceScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A05A5D5223AD13A003B00D3 /* SpaceScene.swift */; };
		8A05A5D8223AD293003B00D3 /* Style.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A05A5D7223AD293003B00D3 /* Style.swift */; };
		8A05A5DA223AD8A9003B00D3 /* Resources.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A05A5D9223AD8A9003B00D3 /* Resources.swift */; };
		8A29A1EC22509EB4009FFDA0 /* HealthCarer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A29A1EB22509EB4009FFDA0 /* HealthCarer.swift */; };
		8A327D302233F2CC0028BF2F /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A327D2F2233F2CC0028BF2F /* Utils.swift */; };
		8A327D342233F5A00028BF2F /* sound_punch.wav in Resources */ = {isa = PBXBuildFile; fileRef = 8A327D312233F5A00028BF2F /* sound_punch.wav */; };
		8A327D352233F5A00028BF2F /* sound_coin.wav in Resources */ = {isa = PBXBuildFile; fileRef = 8A327D322233F5A00028BF2F /* sound_coin.wav */; };
		8A327D362233F5A00028BF2F /* sound_life.wav in Resources */ = {isa = PBXBuildFile; fileRef = 8A327D332233F5A00028BF2F /* sound_life.wav */; };
		8A327D392233F6280028BF2F /* music_space.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 8A327D372233F6270028BF2F /* music_space.mp3 */; };
		8A327D3A2233F6280028BF2F /* music_menu.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 8A327D382233F6270028BF2F /* music_menu.mp3 */; };
		8A3735FF2233157100FE61C9 /* DefaultsManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A3735FE2233157100FE61C9 /* DefaultsManager.swift */; };
		8A37360222331EA800FE61C9 /* computer_pixel-7.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8A37360122331E9C00FE61C9 /* computer_pixel-7.ttf */; };
		8A46A8792231D1DE0069CC6B /* StarsParticle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 8A46A8782231D0810069CC6B /* StarsParticle.sks */; };
		8A55D4582235465A0065D2F8 /* DatabaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A55D4572235465A0065D2F8 /* DatabaseManager.swift */; };
		8A5A116A22510529006A6881 /* AsteroidFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A116922510529006A6881 /* AsteroidFactory.swift */; };
		8A5A116C225106F5006A6881 /* BonusFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A116B225106F5006A6881 /* BonusFactory.swift */; };
		8A5A116E22510881006A6881 /* HealthPackFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A116D22510881006A6881 /* HealthPackFactory.swift */; };
		8A5A8D3422484279001DB155 /* SpaceFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A8D3322484279001DB155 /* SpaceFactory.swift */; };
		8A5A8D362248461E001DB155 /* SpaceTravelerType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A8D352248461E001DB155 /* SpaceTravelerType.swift */; };
		8A5A8D38224849FF001DB155 /* HealthCare.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A8D37224849FF001DB155 /* HealthCare.swift */; };
		8A5A8D3A22485261001DB155 /* SpaceTalk.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A8D3922485261001DB155 /* SpaceTalk.swift */; };
		8A5A8D3C2248588D001DB155 /* HealthPack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A8D3B2248588D001DB155 /* HealthPack.swift */; };
		8A5A8D3E224858CE001DB155 /* CollectableItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A8D3D224858CE001DB155 /* CollectableItem.swift */; };
		8A5A8D4022485981001DB155 /* HealthPackNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A5A8D3F22485981001DB155 /* HealthPackNode.swift */; };
		8A607D48221982A10003E6CE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A607D47221982A00003E6CE /* Assets.xcassets */; };
		8A65DCEA2255377D0032220E /* SpaceWatchScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 8A65DCE92255377D0032220E /* SpaceWatchScene.sks */; };
		8A65DCEC225537B80032220E /* SpaceWatchScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A65DCEB225537B80032220E /* SpaceWatchScene.swift */; };
		8A6B04432252630E00905382 /* BoundsNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A6B04422252630E00905382 /* BoundsNode.swift */; };
		8A7308D622552EB000FCFFA7 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A7308D422552EB000FCFFA7 /* Interface.storyboard */; };
		8A7308D822552EB200FCFFA7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A7308D722552EB200FCFFA7 /* Assets.xcassets */; };
		8A7308DF22552EB300FCFFA7 /* SpaceTravelerWatchFace Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 8A7308DE22552EB200FCFFA7 /* SpaceTravelerWatchFace Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		8A7308E422552EB300FCFFA7 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A7308E322552EB300FCFFA7 /* InterfaceController.swift */; };
		8A7308EA22552EB300FCFFA7 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A7308E922552EB300FCFFA7 /* ExtensionDelegate.swift */; };
		8A7308EC22552EB300FCFFA7 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A7308EB22552EB300FCFFA7 /* NotificationController.swift */; };
		8A7308EE22552EB300FCFFA7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A7308ED22552EB300FCFFA7 /* Assets.xcassets */; };
		8A7308F322552EB300FCFFA7 /* SpaceTravelerWatchFace.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 8A7308D222552EB000FCFFA7 /* SpaceTravelerWatchFace.app */; };
		8A812B1B222EED40005039AF /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 8A812B1A222EED40005039AF /* GoogleService-Info.plist */; };
		8A812B22222EF8EF005039AF /* AsteroidNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A812B21222EF8EF005039AF /* AsteroidNode.swift */; };
		8A8C458022483C5D00123716 /* BonusNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A8C457F22483C5D00123716 /* BonusNode.swift */; };
		8A8C458222483C6F00123716 /* NodeInSpace.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A8C458122483C6F00123716 /* NodeInSpace.swift */; };
		8A97F95E2211DD3F0074CBAA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A97F95D2211DD3F0074CBAA /* AppDelegate.swift */; };
		8A97F9602211DD3F0074CBAA /* SpaceScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 8A97F95F2211DD3F0074CBAA /* SpaceScene.sks */; };
		8A97F9622211DD400074CBAA /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 8A97F9612211DD400074CBAA /* Actions.sks */; };
		8A97F9642211DD400074CBAA /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A97F9632211DD400074CBAA /* GameScene.swift */; };
		8A97F9662211DD400074CBAA /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A97F9652211DD400074CBAA /* GameViewController.swift */; };
		8A97F9692211DD400074CBAA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A97F9672211DD400074CBAA /* Main.storyboard */; };
		8A97F96E2211DD410074CBAA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A97F96C2211DD410074CBAA /* LaunchScreen.storyboard */; };
		8A97F9792211DD420074CBAA /* SpriteGameTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A97F9782211DD420074CBAA /* SpriteGameTests.swift */; };
		8A97F9842211DD420074CBAA /* SpriteGameUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A97F9832211DD420074CBAA /* SpriteGameUITests.swift */; };
		8A9EBA3D223708E400540D42 /* ExplosionParticle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 8A9EBA3B223708E400540D42 /* ExplosionParticle.sks */; };
		8AA7556F223FA61E00B8337D /* BloodParticle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 8AA7556D223FA61E00B8337D /* BloodParticle.sks */; };
		8AA75572223FAF8F00B8337D /* AsteroidTrailParticle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 8AA75571223FAF8F00B8337D /* AsteroidTrailParticle.sks */; };
		8AAB3A81225539750045F62D /* computer_pixel-7.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 8AAB3A7F225538DC0045F62D /* computer_pixel-7.ttf */; };
		8AAB3A8322553A2D0045F62D /* StarBackgroundNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AAB3A8222553A2D0045F62D /* StarBackgroundNode.swift */; };
		8AAB3A8722553BD80045F62D /* StarsWatchParticle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 8AAB3A8622553BD80045F62D /* StarsWatchParticle.sks */; };
		8ABBE243222D48C5001F9489 /* sound_bump_8bit.wav in Resources */ = {isa = PBXBuildFile; fileRef = 8ABBE241222D48C5001F9489 /* sound_bump_8bit.wav */; };
		8ABBE247222D55E7001F9489 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ABBE246222D55E7001F9489 /* SettingsViewController.swift */; };
		8ABBE249222DAB42001F9489 /* GameOverViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ABBE248222DAB42001F9489 /* GameOverViewController.swift */; };
		8ABBE24C222DB3D1001F9489 /* sound_game_over_voice.wav in Resources */ = {isa = PBXBuildFile; fileRef = 8ABBE24A222DB3D0001F9489 /* sound_game_over_voice.wav */; };
		8ABBE24D222DB3D1001F9489 /* sound_game_over.wav in Resources */ = {isa = PBXBuildFile; fileRef = 8ABBE24B222DB3D1001F9489 /* sound_game_over.wav */; };
		8ABBE258222DC8F4001F9489 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ABBE257222DC8F4001F9489 /* MainViewController.swift */; };
		8ABBE25A222DD8C9001F9489 /* LadderViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8ABBE259222DD8C9001F9489 /* LadderViewController.swift */; };
		8AC2C781225625A800337C08 /* AsteroidTrailWatchParticle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 8AC2C77F225625A700337C08 /* AsteroidTrailWatchParticle.sks */; };
		8AC2C782225625A800337C08 /* EngineWatchParticle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 8AC2C780225625A700337C08 /* EngineWatchParticle.sks */; };
		8AD69A99224989BF00E0D313 /* StarLayerNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD69A98224989BF00E0D313 /* StarLayerNode.swift */; };
		8AD69A9B22498B1E00E0D313 /* AsteroidLayerNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AD69A9A22498B1E00E0D313 /* AsteroidLayerNode.swift */; };
		8AE14BBA224831BF00622A30 /* SpaceTraveler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AE14BB9224831BF00622A30 /* SpaceTraveler.swift */; };
		8AE14BBC224831C800622A30 /* Bonus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AE14BBB224831C800622A30 /* Bonus.swift */; };
		8AE14BC02248331800622A30 /* Asteroid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AE14BBF2248331800622A30 /* Asteroid.swift */; };
		8AE14BC22248332D00622A30 /* AsteroidType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AE14BC12248332D00622A30 /* AsteroidType.swift */; };
		8AE14BC42248340E00622A30 /* BonusType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AE14BC32248340E00622A30 /* BonusType.swift */; };
		8AE14BC6224834E300622A30 /* SpaceTravelerNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AE14BC5224834E300622A30 /* SpaceTravelerNode.swift */; };
		8AE14BC82248398A00622A30 /* AsteroidShardNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AE14BC72248398A00622A30 /* AsteroidShardNode.swift */; };
		8AE1BD46223F2552001E9A1E /* HealthBarNode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AE1BD45223F2552001E9A1E /* HealthBarNode.swift */; };
		8AE53E6F223BB84C00448505 /* MenuBasedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AE53E6E223BB84C00448505 /* MenuBasedViewController.swift */; };
		8AE96E78221CB00B0008135C /* EngineParticle.sks in Resources */ = {isa = PBXBuildFile; fileRef = 8AE96E77221CB00B0008135C /* EngineParticle.sks */; };
		8AE96E7A221CBA5B0008135C /* PauseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8AE96E79221CBA5B0008135C /* PauseViewController.swift */; };
		B3D634FA0B6B84C8B55BDE68 /* Pods_SpriteGameUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08E9959863CF3CB012079F99 /* Pods_SpriteGameUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8A7308E022552EB300FCFFA7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8A97F9522211DD3F0074CBAA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8A7308DD22552EB200FCFFA7;
			remoteInfo = "SpaceTravelerWatchFace Extension";
		};
		8A7308F122552EB300FCFFA7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8A97F9522211DD3F0074CBAA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8A7308D122552EB000FCFFA7;
			remoteInfo = SpaceTravelerWatchFace;
		};
		8A97F9752211DD410074CBAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8A97F9522211DD3F0074CBAA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8A97F9592211DD3F0074CBAA;
			remoteInfo = SpriteGame;
		};
		8A97F9802211DD420074CBAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8A97F9522211DD3F0074CBAA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8A97F9592211DD3F0074CBAA;
			remoteInfo = SpriteGame;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		8A7308F922552EB300FCFFA7 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				8A7308DF22552EB300FCFFA7 /* SpaceTravelerWatchFace Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A7308FB22552EB300FCFFA7 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				8A7308F322552EB300FCFFA7 /* SpaceTravelerWatchFace.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		00088EBA2F9CF01FB1C3E277 /* Pods_SpriteGame.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SpriteGame.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		08E9959863CF3CB012079F99 /* Pods_SpriteGameUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SpriteGameUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		138E880693802B66F61CE051 /* Pods-SpriteGameUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpriteGameUITests.release.xcconfig"; path = "Target Support Files/Pods-SpriteGameUITests/Pods-SpriteGameUITests.release.xcconfig"; sourceTree = "<group>"; };
		6D5FC7CEF52A55D39D034D52 /* Pods-SpriteGameTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpriteGameTests.debug.xcconfig"; path = "Target Support Files/Pods-SpriteGameTests/Pods-SpriteGameTests.debug.xcconfig"; sourceTree = "<group>"; };
		6EAA381CA0B8815FD4D9A519 /* Pods-SpriteGame.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpriteGame.debug.xcconfig"; path = "Target Support Files/Pods-SpriteGame/Pods-SpriteGame.debug.xcconfig"; sourceTree = "<group>"; };
		84BFD88BD69F10CC537CF82E /* Pods_SpriteGameTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SpriteGameTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8A05A5D5223AD13A003B00D3 /* SpaceScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaceScene.swift; sourceTree = "<group>"; };
		8A05A5D7223AD293003B00D3 /* Style.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Style.swift; sourceTree = "<group>"; };
		8A05A5D9223AD8A9003B00D3 /* Resources.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Resources.swift; sourceTree = "<group>"; };
		8A29A1EB22509EB4009FFDA0 /* HealthCarer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HealthCarer.swift; sourceTree = "<group>"; };
		8A327D2F2233F2CC0028BF2F /* Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		8A327D312233F5A00028BF2F /* sound_punch.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = sound_punch.wav; sourceTree = "<group>"; };
		8A327D322233F5A00028BF2F /* sound_coin.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = sound_coin.wav; sourceTree = "<group>"; };
		8A327D332233F5A00028BF2F /* sound_life.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = sound_life.wav; sourceTree = "<group>"; };
		8A327D372233F6270028BF2F /* music_space.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = music_space.mp3; sourceTree = "<group>"; };
		8A327D382233F6270028BF2F /* music_menu.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = music_menu.mp3; sourceTree = "<group>"; };
		8A3735FE2233157100FE61C9 /* DefaultsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DefaultsManager.swift; sourceTree = "<group>"; };
		8A37360122331E9C00FE61C9 /* computer_pixel-7.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "computer_pixel-7.ttf"; sourceTree = "<group>"; };
		8A46A8782231D0810069CC6B /* StarsParticle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = StarsParticle.sks; sourceTree = "<group>"; };
		8A55D4572235465A0065D2F8 /* DatabaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DatabaseManager.swift; sourceTree = "<group>"; };
		8A5A116922510529006A6881 /* AsteroidFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsteroidFactory.swift; sourceTree = "<group>"; };
		8A5A116B225106F5006A6881 /* BonusFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BonusFactory.swift; sourceTree = "<group>"; };
		8A5A116D22510881006A6881 /* HealthPackFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HealthPackFactory.swift; sourceTree = "<group>"; };
		8A5A8D3322484279001DB155 /* SpaceFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaceFactory.swift; sourceTree = "<group>"; };
		8A5A8D352248461E001DB155 /* SpaceTravelerType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaceTravelerType.swift; sourceTree = "<group>"; };
		8A5A8D37224849FF001DB155 /* HealthCare.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HealthCare.swift; sourceTree = "<group>"; };
		8A5A8D3922485261001DB155 /* SpaceTalk.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaceTalk.swift; sourceTree = "<group>"; };
		8A5A8D3B2248588D001DB155 /* HealthPack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HealthPack.swift; sourceTree = "<group>"; };
		8A5A8D3D224858CE001DB155 /* CollectableItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectableItem.swift; sourceTree = "<group>"; };
		8A5A8D3F22485981001DB155 /* HealthPackNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HealthPackNode.swift; sourceTree = "<group>"; };
		8A607D47221982A00003E6CE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8A65DCE92255377D0032220E /* SpaceWatchScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = SpaceWatchScene.sks; sourceTree = "<group>"; };
		8A65DCEB225537B80032220E /* SpaceWatchScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaceWatchScene.swift; sourceTree = "<group>"; };
		8A6B04422252630E00905382 /* BoundsNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoundsNode.swift; sourceTree = "<group>"; };
		8A7308D222552EB000FCFFA7 /* SpaceTravelerWatchFace.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpaceTravelerWatchFace.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8A7308D522552EB000FCFFA7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		8A7308D722552EB200FCFFA7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8A7308D922552EB200FCFFA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A7308DE22552EB200FCFFA7 /* SpaceTravelerWatchFace Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "SpaceTravelerWatchFace Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		8A7308E322552EB300FCFFA7 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		8A7308E922552EB300FCFFA7 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		8A7308EB22552EB300FCFFA7 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		8A7308ED22552EB300FCFFA7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8A7308EF22552EB300FCFFA7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A7308F022552EB300FCFFA7 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		8A812B1A222EED40005039AF /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = SOURCE_ROOT; };
		8A812B21222EF8EF005039AF /* AsteroidNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsteroidNode.swift; sourceTree = "<group>"; };
		8A8C457F22483C5D00123716 /* BonusNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BonusNode.swift; sourceTree = "<group>"; };
		8A8C458122483C6F00123716 /* NodeInSpace.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NodeInSpace.swift; sourceTree = "<group>"; };
		8A97F95A2211DD3F0074CBAA /* SpriteGame.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpriteGame.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8A97F95D2211DD3F0074CBAA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8A97F95F2211DD3F0074CBAA /* SpaceScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = SpaceScene.sks; sourceTree = "<group>"; };
		8A97F9612211DD400074CBAA /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		8A97F9632211DD400074CBAA /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		8A97F9652211DD400074CBAA /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		8A97F9682211DD400074CBAA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8A97F96D2211DD410074CBAA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8A97F96F2211DD410074CBAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A97F9742211DD410074CBAA /* SpriteGameTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SpriteGameTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8A97F9782211DD420074CBAA /* SpriteGameTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpriteGameTests.swift; sourceTree = "<group>"; };
		8A97F97A2211DD420074CBAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A97F97F2211DD420074CBAA /* SpriteGameUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SpriteGameUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8A97F9832211DD420074CBAA /* SpriteGameUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpriteGameUITests.swift; sourceTree = "<group>"; };
		8A97F9852211DD420074CBAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8A9EBA3B223708E400540D42 /* ExplosionParticle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = ExplosionParticle.sks; sourceTree = "<group>"; };
		8AA7556D223FA61E00B8337D /* BloodParticle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = BloodParticle.sks; sourceTree = "<group>"; };
		8AA75571223FAF8F00B8337D /* AsteroidTrailParticle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = AsteroidTrailParticle.sks; sourceTree = "<group>"; };
		8AAB3A7F225538DC0045F62D /* computer_pixel-7.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "computer_pixel-7.ttf"; path = "SpriteGame/Resources/Fonts/computer_pixel-7.ttf"; sourceTree = SOURCE_ROOT; };
		8AAB3A8222553A2D0045F62D /* StarBackgroundNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarBackgroundNode.swift; sourceTree = "<group>"; };
		8AAB3A8622553BD80045F62D /* StarsWatchParticle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = StarsWatchParticle.sks; sourceTree = "<group>"; };
		8ABBE241222D48C5001F9489 /* sound_bump_8bit.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = sound_bump_8bit.wav; sourceTree = "<group>"; };
		8ABBE246222D55E7001F9489 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		8ABBE248222DAB42001F9489 /* GameOverViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameOverViewController.swift; sourceTree = "<group>"; };
		8ABBE24A222DB3D0001F9489 /* sound_game_over_voice.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = sound_game_over_voice.wav; sourceTree = "<group>"; };
		8ABBE24B222DB3D1001F9489 /* sound_game_over.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = sound_game_over.wav; sourceTree = "<group>"; };
		8ABBE257222DC8F4001F9489 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		8ABBE259222DD8C9001F9489 /* LadderViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LadderViewController.swift; sourceTree = "<group>"; };
		8AC2C77F225625A700337C08 /* AsteroidTrailWatchParticle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = AsteroidTrailWatchParticle.sks; sourceTree = "<group>"; };
		8AC2C780225625A700337C08 /* EngineWatchParticle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = EngineWatchParticle.sks; sourceTree = "<group>"; };
		8AD69A98224989BF00E0D313 /* StarLayerNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StarLayerNode.swift; sourceTree = "<group>"; };
		8AD69A9A22498B1E00E0D313 /* AsteroidLayerNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsteroidLayerNode.swift; sourceTree = "<group>"; };
		8AE14BB9224831BF00622A30 /* SpaceTraveler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaceTraveler.swift; sourceTree = "<group>"; };
		8AE14BBB224831C800622A30 /* Bonus.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bonus.swift; sourceTree = "<group>"; };
		8AE14BBF2248331800622A30 /* Asteroid.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Asteroid.swift; sourceTree = "<group>"; };
		8AE14BC12248332D00622A30 /* AsteroidType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsteroidType.swift; sourceTree = "<group>"; };
		8AE14BC32248340E00622A30 /* BonusType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BonusType.swift; sourceTree = "<group>"; };
		8AE14BC5224834E300622A30 /* SpaceTravelerNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpaceTravelerNode.swift; sourceTree = "<group>"; };
		8AE14BC72248398A00622A30 /* AsteroidShardNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AsteroidShardNode.swift; sourceTree = "<group>"; };
		8AE1BD45223F2552001E9A1E /* HealthBarNode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HealthBarNode.swift; sourceTree = "<group>"; };
		8AE53E6E223BB84C00448505 /* MenuBasedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuBasedViewController.swift; sourceTree = "<group>"; };
		8AE96E77221CB00B0008135C /* EngineParticle.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = EngineParticle.sks; sourceTree = "<group>"; };
		8AE96E79221CBA5B0008135C /* PauseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PauseViewController.swift; sourceTree = "<group>"; };
		95E2A1B13EB16114B190867F /* Pods-SpriteGame.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpriteGame.release.xcconfig"; path = "Target Support Files/Pods-SpriteGame/Pods-SpriteGame.release.xcconfig"; sourceTree = "<group>"; };
		BDF2F010B9C8E3E9F1E91A0E /* Pods-SpriteGameTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpriteGameTests.release.xcconfig"; path = "Target Support Files/Pods-SpriteGameTests/Pods-SpriteGameTests.release.xcconfig"; sourceTree = "<group>"; };
		CC25FDCDDA3C6D787D376B19 /* Pods-SpriteGameUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SpriteGameUITests.debug.xcconfig"; path = "Target Support Files/Pods-SpriteGameUITests/Pods-SpriteGameUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8A7308DB22552EB200FCFFA7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A97F9572211DD3F0074CBAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				735DD15A73DDC81B1B4851E0 /* Pods_SpriteGame.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A97F9712211DD410074CBAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7118A3088269993438FD209C /* Pods_SpriteGameTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A97F97C2211DD420074CBAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B3D634FA0B6B84C8B55BDE68 /* Pods_SpriteGameUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		27E57465F9E667EE87A319B9 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6EAA381CA0B8815FD4D9A519 /* Pods-SpriteGame.debug.xcconfig */,
				95E2A1B13EB16114B190867F /* Pods-SpriteGame.release.xcconfig */,
				6D5FC7CEF52A55D39D034D52 /* Pods-SpriteGameTests.debug.xcconfig */,
				BDF2F010B9C8E3E9F1E91A0E /* Pods-SpriteGameTests.release.xcconfig */,
				CC25FDCDDA3C6D787D376B19 /* Pods-SpriteGameUITests.debug.xcconfig */,
				138E880693802B66F61CE051 /* Pods-SpriteGameUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		2F5FBEAE9DD0871B8024D3DF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				00088EBA2F9CF01FB1C3E277 /* Pods_SpriteGame.framework */,
				84BFD88BD69F10CC537CF82E /* Pods_SpriteGameTests.framework */,
				08E9959863CF3CB012079F99 /* Pods_SpriteGameUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8A3735FB2233138100FE61C9 /* Utils */ = {
			isa = PBXGroup;
			children = (
				8A3735FE2233157100FE61C9 /* DefaultsManager.swift */,
				8A55D4572235465A0065D2F8 /* DatabaseManager.swift */,
				8A327D2F2233F2CC0028BF2F /* Utils.swift */,
				8A05A5D7223AD293003B00D3 /* Style.swift */,
				8A05A5D9223AD8A9003B00D3 /* Resources.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		8A37360022331E5200FE61C9 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				8A37360122331E9C00FE61C9 /* computer_pixel-7.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		8A65DCED225538AE0032220E /* Fonts */ = {
			isa = PBXGroup;
			children = (
				8AAB3A7F225538DC0045F62D /* computer_pixel-7.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		8A7308D322552EB000FCFFA7 /* SpaceTravelerWatchFace */ = {
			isa = PBXGroup;
			children = (
				8A7308D422552EB000FCFFA7 /* Interface.storyboard */,
				8A7308D722552EB200FCFFA7 /* Assets.xcassets */,
				8A7308D922552EB200FCFFA7 /* Info.plist */,
			);
			path = SpaceTravelerWatchFace;
			sourceTree = "<group>";
		};
		8A7308E222552EB300FCFFA7 /* SpaceTravelerWatchFace Extension */ = {
			isa = PBXGroup;
			children = (
				8A7308E322552EB300FCFFA7 /* InterfaceController.swift */,
				8A65DCE92255377D0032220E /* SpaceWatchScene.sks */,
				8A65DCEB225537B80032220E /* SpaceWatchScene.swift */,
				8AAB3A8222553A2D0045F62D /* StarBackgroundNode.swift */,
				8A7308E922552EB300FCFFA7 /* ExtensionDelegate.swift */,
				8A7308EB22552EB300FCFFA7 /* NotificationController.swift */,
				8AAB3A8622553BD80045F62D /* StarsWatchParticle.sks */,
				8AC2C77F225625A700337C08 /* AsteroidTrailWatchParticle.sks */,
				8AC2C780225625A700337C08 /* EngineWatchParticle.sks */,
				8A7308ED22552EB300FCFFA7 /* Assets.xcassets */,
				8A65DCED225538AE0032220E /* Fonts */,
				8A7308EF22552EB300FCFFA7 /* Info.plist */,
				8A7308F022552EB300FCFFA7 /* PushNotificationPayload.apns */,
			);
			path = "SpaceTravelerWatchFace Extension";
			sourceTree = "<group>";
		};
		8A812B1D222EF7AC005039AF /* Resources */ = {
			isa = PBXGroup;
			children = (
				8A607D47221982A00003E6CE /* Assets.xcassets */,
				8ABBE253222DC850001F9489 /* Storyboards */,
				8ABBE251222DC830001F9489 /* Scenes */,
				8ABBE252222DC842001F9489 /* Actions */,
				8ABBE250222DC816001F9489 /* Sounds */,
				8ABBE24F222DC807001F9489 /* Particles */,
				8A37360022331E5200FE61C9 /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		8A812B1E222EF7CA005039AF /* Scenes */ = {
			isa = PBXGroup;
			children = (
				8A97F9632211DD400074CBAA /* GameScene.swift */,
				8AD69A9C2249993400E0D313 /* SpaceScene */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		8A812B23222EF8F4005039AF /* Models */ = {
			isa = PBXGroup;
			children = (
				8A5A8D352248461E001DB155 /* SpaceTravelerType.swift */,
				8AE14BB9224831BF00622A30 /* SpaceTraveler.swift */,
				8AE14BC32248340E00622A30 /* BonusType.swift */,
				8AE14BBB224831C800622A30 /* Bonus.swift */,
				8AE14BC12248332D00622A30 /* AsteroidType.swift */,
				8AE14BBF2248331800622A30 /* Asteroid.swift */,
				8A5A8D3B2248588D001DB155 /* HealthPack.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		8A97F9512211DD3F0074CBAA = {
			isa = PBXGroup;
			children = (
				8A97F95C2211DD3F0074CBAA /* SpriteGame */,
				8A97F9772211DD410074CBAA /* SpriteGameTests */,
				8A97F9822211DD420074CBAA /* SpriteGameUITests */,
				8A7308D322552EB000FCFFA7 /* SpaceTravelerWatchFace */,
				8A7308E222552EB300FCFFA7 /* SpaceTravelerWatchFace Extension */,
				8A97F95B2211DD3F0074CBAA /* Products */,
				27E57465F9E667EE87A319B9 /* Pods */,
				2F5FBEAE9DD0871B8024D3DF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8A97F95B2211DD3F0074CBAA /* Products */ = {
			isa = PBXGroup;
			children = (
				8A97F95A2211DD3F0074CBAA /* SpriteGame.app */,
				8A97F9742211DD410074CBAA /* SpriteGameTests.xctest */,
				8A97F97F2211DD420074CBAA /* SpriteGameUITests.xctest */,
				8A7308D222552EB000FCFFA7 /* SpaceTravelerWatchFace.app */,
				8A7308DE22552EB200FCFFA7 /* SpaceTravelerWatchFace Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8A97F95C2211DD3F0074CBAA /* SpriteGame */ = {
			isa = PBXGroup;
			children = (
				8A97F95D2211DD3F0074CBAA /* AppDelegate.swift */,
				8ABBE255222DC8AA001F9489 /* ViewControllers */,
				8A812B1E222EF7CA005039AF /* Scenes */,
				8A3735FB2233138100FE61C9 /* Utils */,
				8A812B1D222EF7AC005039AF /* Resources */,
				8ABBE254222DC88D001F9489 /* SupportingFiles */,
			);
			path = SpriteGame;
			sourceTree = "<group>";
		};
		8A97F9772211DD410074CBAA /* SpriteGameTests */ = {
			isa = PBXGroup;
			children = (
				8A97F9782211DD420074CBAA /* SpriteGameTests.swift */,
				8A97F97A2211DD420074CBAA /* Info.plist */,
			);
			path = SpriteGameTests;
			sourceTree = "<group>";
		};
		8A97F9822211DD420074CBAA /* SpriteGameUITests */ = {
			isa = PBXGroup;
			children = (
				8A97F9832211DD420074CBAA /* SpriteGameUITests.swift */,
				8A97F9852211DD420074CBAA /* Info.plist */,
			);
			path = SpriteGameUITests;
			sourceTree = "<group>";
		};
		8ABBE24F222DC807001F9489 /* Particles */ = {
			isa = PBXGroup;
			children = (
				8A46A8782231D0810069CC6B /* StarsParticle.sks */,
				8AE96E77221CB00B0008135C /* EngineParticle.sks */,
				8A9EBA3B223708E400540D42 /* ExplosionParticle.sks */,
				8AA7556D223FA61E00B8337D /* BloodParticle.sks */,
				8AA75571223FAF8F00B8337D /* AsteroidTrailParticle.sks */,
			);
			path = Particles;
			sourceTree = "<group>";
		};
		8ABBE250222DC816001F9489 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				8A327D382233F6270028BF2F /* music_menu.mp3 */,
				8A327D372233F6270028BF2F /* music_space.mp3 */,
				8ABBE241222D48C5001F9489 /* sound_bump_8bit.wav */,
				8A327D322233F5A00028BF2F /* sound_coin.wav */,
				8A327D332233F5A00028BF2F /* sound_life.wav */,
				8A327D312233F5A00028BF2F /* sound_punch.wav */,
				8ABBE24B222DB3D1001F9489 /* sound_game_over.wav */,
				8ABBE24A222DB3D0001F9489 /* sound_game_over_voice.wav */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
		8ABBE251222DC830001F9489 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				8A97F95F2211DD3F0074CBAA /* SpaceScene.sks */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		8ABBE252222DC842001F9489 /* Actions */ = {
			isa = PBXGroup;
			children = (
				8A97F9612211DD400074CBAA /* Actions.sks */,
			);
			path = Actions;
			sourceTree = "<group>";
		};
		8ABBE253222DC850001F9489 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				8A97F96C2211DD410074CBAA /* LaunchScreen.storyboard */,
				8A97F9672211DD400074CBAA /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		8ABBE254222DC88D001F9489 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				8A97F96F2211DD410074CBAA /* Info.plist */,
				8A812B1A222EED40005039AF /* GoogleService-Info.plist */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		8ABBE255222DC8AA001F9489 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				8AE53E6E223BB84C00448505 /* MenuBasedViewController.swift */,
				8ABBE257222DC8F4001F9489 /* MainViewController.swift */,
				8A97F9652211DD400074CBAA /* GameViewController.swift */,
				8AE96E79221CBA5B0008135C /* PauseViewController.swift */,
				8ABBE246222D55E7001F9489 /* SettingsViewController.swift */,
				8ABBE248222DAB42001F9489 /* GameOverViewController.swift */,
				8ABBE259222DD8C9001F9489 /* LadderViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		8AD69A9C2249993400E0D313 /* SpaceScene */ = {
			isa = PBXGroup;
			children = (
				8A05A5D5223AD13A003B00D3 /* SpaceScene.swift */,
				8AD69A9E2249998F00E0D313 /* Utils */,
				8AD69A9D2249994900E0D313 /* Nodes */,
				8A812B23222EF8F4005039AF /* Models */,
				8AD69A9F224999B800E0D313 /* Protocols */,
			);
			path = SpaceScene;
			sourceTree = "<group>";
		};
		8AD69A9D2249994900E0D313 /* Nodes */ = {
			isa = PBXGroup;
			children = (
				8A6B04422252630E00905382 /* BoundsNode.swift */,
				8AD69A98224989BF00E0D313 /* StarLayerNode.swift */,
				8AD69A9A22498B1E00E0D313 /* AsteroidLayerNode.swift */,
				8AE1BD45223F2552001E9A1E /* HealthBarNode.swift */,
				8AE14BC5224834E300622A30 /* SpaceTravelerNode.swift */,
				8A8C457F22483C5D00123716 /* BonusNode.swift */,
				8A5A8D3F22485981001DB155 /* HealthPackNode.swift */,
				8A812B21222EF8EF005039AF /* AsteroidNode.swift */,
				8AE14BC72248398A00622A30 /* AsteroidShardNode.swift */,
			);
			path = Nodes;
			sourceTree = "<group>";
		};
		8AD69A9E2249998F00E0D313 /* Utils */ = {
			isa = PBXGroup;
			children = (
				8A5A8D3322484279001DB155 /* SpaceFactory.swift */,
				8A5A116922510529006A6881 /* AsteroidFactory.swift */,
				8A5A116B225106F5006A6881 /* BonusFactory.swift */,
				8A5A116D22510881006A6881 /* HealthPackFactory.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		8AD69A9F224999B800E0D313 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				8A8C458122483C6F00123716 /* NodeInSpace.swift */,
				8A5A8D3D224858CE001DB155 /* CollectableItem.swift */,
				8A5A8D37224849FF001DB155 /* HealthCare.swift */,
				8A29A1EB22509EB4009FFDA0 /* HealthCarer.swift */,
				8A5A8D3922485261001DB155 /* SpaceTalk.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8A7308D122552EB000FCFFA7 /* SpaceTravelerWatchFace */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A7308FA22552EB300FCFFA7 /* Build configuration list for PBXNativeTarget "SpaceTravelerWatchFace" */;
			buildPhases = (
				8A7308D022552EB000FCFFA7 /* Resources */,
				8A7308F922552EB300FCFFA7 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				8A7308E122552EB300FCFFA7 /* PBXTargetDependency */,
			);
			name = SpaceTravelerWatchFace;
			productName = SpaceTravelerWatchFace;
			productReference = 8A7308D222552EB000FCFFA7 /* SpaceTravelerWatchFace.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		8A7308DD22552EB200FCFFA7 /* SpaceTravelerWatchFace Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A7308F822552EB300FCFFA7 /* Build configuration list for PBXNativeTarget "SpaceTravelerWatchFace Extension" */;
			buildPhases = (
				8A7308DA22552EB200FCFFA7 /* Sources */,
				8A7308DB22552EB200FCFFA7 /* Frameworks */,
				8A7308DC22552EB200FCFFA7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SpaceTravelerWatchFace Extension";
			productName = "SpaceTravelerWatchFace Extension";
			productReference = 8A7308DE22552EB200FCFFA7 /* SpaceTravelerWatchFace Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
		8A97F9592211DD3F0074CBAA /* SpriteGame */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A97F9882211DD420074CBAA /* Build configuration list for PBXNativeTarget "SpriteGame" */;
			buildPhases = (
				D31F663113CD01103B2CE618 /* [CP] Check Pods Manifest.lock */,
				8A97F9562211DD3F0074CBAA /* Sources */,
				8A97F9572211DD3F0074CBAA /* Frameworks */,
				8A97F9582211DD3F0074CBAA /* Resources */,
				7D216C739D0D1913020CE36C /* [CP] Embed Pods Frameworks */,
				8A7308FB22552EB300FCFFA7 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				8A7308F222552EB300FCFFA7 /* PBXTargetDependency */,
			);
			name = SpriteGame;
			productName = SpriteGame;
			productReference = 8A97F95A2211DD3F0074CBAA /* SpriteGame.app */;
			productType = "com.apple.product-type.application";
		};
		8A97F9732211DD410074CBAA /* SpriteGameTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A97F98B2211DD420074CBAA /* Build configuration list for PBXNativeTarget "SpriteGameTests" */;
			buildPhases = (
				154A78A0C1FB766F006CDD77 /* [CP] Check Pods Manifest.lock */,
				8A97F9702211DD410074CBAA /* Sources */,
				8A97F9712211DD410074CBAA /* Frameworks */,
				8A97F9722211DD410074CBAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8A97F9762211DD410074CBAA /* PBXTargetDependency */,
			);
			name = SpriteGameTests;
			productName = SpriteGameTests;
			productReference = 8A97F9742211DD410074CBAA /* SpriteGameTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8A97F97E2211DD420074CBAA /* SpriteGameUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A97F98E2211DD420074CBAA /* Build configuration list for PBXNativeTarget "SpriteGameUITests" */;
			buildPhases = (
				36B4B8C1DC16EB3B5C66A710 /* [CP] Check Pods Manifest.lock */,
				8A97F97B2211DD420074CBAA /* Sources */,
				8A97F97C2211DD420074CBAA /* Frameworks */,
				8A97F97D2211DD420074CBAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8A97F9812211DD420074CBAA /* PBXTargetDependency */,
			);
			name = SpriteGameUITests;
			productName = SpriteGameUITests;
			productReference = 8A97F97F2211DD420074CBAA /* SpriteGameUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8A97F9522211DD3F0074CBAA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = ng;
				TargetAttributes = {
					8A7308D122552EB000FCFFA7 = {
						CreatedOnToolsVersion = 10.2;
					};
					8A7308DD22552EB200FCFFA7 = {
						CreatedOnToolsVersion = 10.2;
					};
					8A97F9592211DD3F0074CBAA = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
					};
					8A97F9732211DD410074CBAA = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
						TestTargetID = 8A97F9592211DD3F0074CBAA;
					};
					8A97F97E2211DD420074CBAA = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
						TestTargetID = 8A97F9592211DD3F0074CBAA;
					};
				};
			};
			buildConfigurationList = 8A97F9552211DD3F0074CBAA /* Build configuration list for PBXProject "SpriteGame" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8A97F9512211DD3F0074CBAA;
			productRefGroup = 8A97F95B2211DD3F0074CBAA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8A97F9592211DD3F0074CBAA /* SpriteGame */,
				8A97F9732211DD410074CBAA /* SpriteGameTests */,
				8A97F97E2211DD420074CBAA /* SpriteGameUITests */,
				8A7308D122552EB000FCFFA7 /* SpaceTravelerWatchFace */,
				8A7308DD22552EB200FCFFA7 /* SpaceTravelerWatchFace Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8A7308D022552EB000FCFFA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A7308D822552EB200FCFFA7 /* Assets.xcassets in Resources */,
				8A7308D622552EB000FCFFA7 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A7308DC22552EB200FCFFA7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AAB3A81225539750045F62D /* computer_pixel-7.ttf in Resources */,
				8AC2C782225625A800337C08 /* EngineWatchParticle.sks in Resources */,
				8AAB3A8722553BD80045F62D /* StarsWatchParticle.sks in Resources */,
				8A7308EE22552EB300FCFFA7 /* Assets.xcassets in Resources */,
				8A65DCEA2255377D0032220E /* SpaceWatchScene.sks in Resources */,
				8AC2C781225625A800337C08 /* AsteroidTrailWatchParticle.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A97F9582211DD3F0074CBAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AA7556F223FA61E00B8337D /* BloodParticle.sks in Resources */,
				8A327D392233F6280028BF2F /* music_space.mp3 in Resources */,
				8A37360222331EA800FE61C9 /* computer_pixel-7.ttf in Resources */,
				8A46A8792231D1DE0069CC6B /* StarsParticle.sks in Resources */,
				8A327D362233F5A00028BF2F /* sound_life.wav in Resources */,
				8A327D352233F5A00028BF2F /* sound_coin.wav in Resources */,
				8A812B1B222EED40005039AF /* GoogleService-Info.plist in Resources */,
				8A97F9692211DD400074CBAA /* Main.storyboard in Resources */,
				8ABBE243222D48C5001F9489 /* sound_bump_8bit.wav in Resources */,
				8AE96E78221CB00B0008135C /* EngineParticle.sks in Resources */,
				8ABBE24C222DB3D1001F9489 /* sound_game_over_voice.wav in Resources */,
				8A97F9602211DD3F0074CBAA /* SpaceScene.sks in Resources */,
				8A327D342233F5A00028BF2F /* sound_punch.wav in Resources */,
				8A327D3A2233F6280028BF2F /* music_menu.mp3 in Resources */,
				8A97F96E2211DD410074CBAA /* LaunchScreen.storyboard in Resources */,
				8ABBE24D222DB3D1001F9489 /* sound_game_over.wav in Resources */,
				8A97F9622211DD400074CBAA /* Actions.sks in Resources */,
				8A607D48221982A10003E6CE /* Assets.xcassets in Resources */,
				8A9EBA3D223708E400540D42 /* ExplosionParticle.sks in Resources */,
				8AA75572223FAF8F00B8337D /* AsteroidTrailParticle.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A97F9722211DD410074CBAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A97F97D2211DD420074CBAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		154A78A0C1FB766F006CDD77 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SpriteGameTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		36B4B8C1DC16EB3B5C66A710 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SpriteGameUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7D216C739D0D1913020CE36C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SpriteGame/Pods-SpriteGame-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SpriteGame/Pods-SpriteGame-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D31F663113CD01103B2CE618 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SpriteGame-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8A7308DA22552EB200FCFFA7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A7308E422552EB300FCFFA7 /* InterfaceController.swift in Sources */,
				8A65DCEC225537B80032220E /* SpaceWatchScene.swift in Sources */,
				8A7308EC22552EB300FCFFA7 /* NotificationController.swift in Sources */,
				8AAB3A8322553A2D0045F62D /* StarBackgroundNode.swift in Sources */,
				8A7308EA22552EB300FCFFA7 /* ExtensionDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A97F9562211DD3F0074CBAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8AE14BBA224831BF00622A30 /* SpaceTraveler.swift in Sources */,
				8A8C458222483C6F00123716 /* NodeInSpace.swift in Sources */,
				8ABBE25A222DD8C9001F9489 /* LadderViewController.swift in Sources */,
				8A8C458022483C5D00123716 /* BonusNode.swift in Sources */,
				8A5A8D362248461E001DB155 /* SpaceTravelerType.swift in Sources */,
				8A5A116A22510529006A6881 /* AsteroidFactory.swift in Sources */,
				8ABBE258222DC8F4001F9489 /* MainViewController.swift in Sources */,
				8A5A116E22510881006A6881 /* HealthPackFactory.swift in Sources */,
				8AE14BC6224834E300622A30 /* SpaceTravelerNode.swift in Sources */,
				8A5A8D3A22485261001DB155 /* SpaceTalk.swift in Sources */,
				8A5A8D3C2248588D001DB155 /* HealthPack.swift in Sources */,
				8AE14BC02248331800622A30 /* Asteroid.swift in Sources */,
				8A6B04432252630E00905382 /* BoundsNode.swift in Sources */,
				8A5A8D3E224858CE001DB155 /* CollectableItem.swift in Sources */,
				8A97F9642211DD400074CBAA /* GameScene.swift in Sources */,
				8AE14BC22248332D00622A30 /* AsteroidType.swift in Sources */,
				8AE96E7A221CBA5B0008135C /* PauseViewController.swift in Sources */,
				8A812B22222EF8EF005039AF /* AsteroidNode.swift in Sources */,
				8AE53E6F223BB84C00448505 /* MenuBasedViewController.swift in Sources */,
				8ABBE249222DAB42001F9489 /* GameOverViewController.swift in Sources */,
				8A55D4582235465A0065D2F8 /* DatabaseManager.swift in Sources */,
				8A05A5D8223AD293003B00D3 /* Style.swift in Sources */,
				8AD69A9B22498B1E00E0D313 /* AsteroidLayerNode.swift in Sources */,
				8A97F9662211DD400074CBAA /* GameViewController.swift in Sources */,
				8A05A5DA223AD8A9003B00D3 /* Resources.swift in Sources */,
				8A5A8D4022485981001DB155 /* HealthPackNode.swift in Sources */,
				8AE1BD46223F2552001E9A1E /* HealthBarNode.swift in Sources */,
				8AD69A99224989BF00E0D313 /* StarLayerNode.swift in Sources */,
				8A3735FF2233157100FE61C9 /* DefaultsManager.swift in Sources */,
				8AE14BC42248340E00622A30 /* BonusType.swift in Sources */,
				8A5A8D3422484279001DB155 /* SpaceFactory.swift in Sources */,
				8A5A8D38224849FF001DB155 /* HealthCare.swift in Sources */,
				8A05A5D6223AD13A003B00D3 /* SpaceScene.swift in Sources */,
				8AE14BC82248398A00622A30 /* AsteroidShardNode.swift in Sources */,
				8AE14BBC224831C800622A30 /* Bonus.swift in Sources */,
				8A29A1EC22509EB4009FFDA0 /* HealthCarer.swift in Sources */,
				8ABBE247222D55E7001F9489 /* SettingsViewController.swift in Sources */,
				8A97F95E2211DD3F0074CBAA /* AppDelegate.swift in Sources */,
				8A5A116C225106F5006A6881 /* BonusFactory.swift in Sources */,
				8A327D302233F2CC0028BF2F /* Utils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A97F9702211DD410074CBAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A97F9792211DD420074CBAA /* SpriteGameTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8A97F97B2211DD420074CBAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A97F9842211DD420074CBAA /* SpriteGameUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8A7308E122552EB300FCFFA7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8A7308DD22552EB200FCFFA7 /* SpaceTravelerWatchFace Extension */;
			targetProxy = 8A7308E022552EB300FCFFA7 /* PBXContainerItemProxy */;
		};
		8A7308F222552EB300FCFFA7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8A7308D122552EB000FCFFA7 /* SpaceTravelerWatchFace */;
			targetProxy = 8A7308F122552EB300FCFFA7 /* PBXContainerItemProxy */;
		};
		8A97F9762211DD410074CBAA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8A97F9592211DD3F0074CBAA /* SpriteGame */;
			targetProxy = 8A97F9752211DD410074CBAA /* PBXContainerItemProxy */;
		};
		8A97F9812211DD420074CBAA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8A97F9592211DD3F0074CBAA /* SpriteGame */;
			targetProxy = 8A97F9802211DD420074CBAA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8A7308D422552EB000FCFFA7 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A7308D522552EB000FCFFA7 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
		8A97F9672211DD400074CBAA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A97F9682211DD400074CBAA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8A97F96C2211DD410074CBAA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A97F96D2211DD410074CBAA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8A7308F422552EB300FCFFA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G5K3X8K9NT;
				IBSC_MODULE = SpaceTravelerWatchFace_Extension;
				INFOPLIST_FILE = SpaceTravelerWatchFace/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.ng.SpaceTraveler.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.0;
			};
			name = Debug;
		};
		8A7308F522552EB300FCFFA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G5K3X8K9NT;
				IBSC_MODULE = SpaceTravelerWatchFace_Extension;
				INFOPLIST_FILE = SpaceTravelerWatchFace/Info.plist;
				PRODUCT_BUNDLE_IDENTIFIER = com.ng.SpaceTraveler.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.0;
			};
			name = Release;
		};
		8A7308F622552EB300FCFFA7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G5K3X8K9NT;
				INFOPLIST_FILE = "SpaceTravelerWatchFace Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ng.SpaceTraveler.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.0;
			};
			name = Debug;
		};
		8A7308F722552EB300FCFFA7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G5K3X8K9NT;
				INFOPLIST_FILE = "SpaceTravelerWatchFace Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ng.SpaceTraveler.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 4.0;
			};
			name = Release;
		};
		8A97F9862211DD420074CBAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8A97F9872211DD420074CBAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8A97F9892211DD420074CBAA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6EAA381CA0B8815FD4D9A519 /* Pods-SpriteGame.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G5K3X8K9NT;
				INFOPLIST_FILE = "$(SRCROOT)/SpriteGame/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ng.SpaceTraveler;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8A97F98A2211DD420074CBAA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 95E2A1B13EB16114B190867F /* Pods-SpriteGame.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G5K3X8K9NT;
				INFOPLIST_FILE = "$(SRCROOT)/SpriteGame/SupportingFiles/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ng.SpaceTraveler;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8A97F98C2211DD420074CBAA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D5FC7CEF52A55D39D034D52 /* Pods-SpriteGameTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G5K3X8K9NT;
				INFOPLIST_FILE = SpriteGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ng.SpriteGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SpriteGame.app/SpriteGame";
			};
			name = Debug;
		};
		8A97F98D2211DD420074CBAA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BDF2F010B9C8E3E9F1E91A0E /* Pods-SpriteGameTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G5K3X8K9NT;
				INFOPLIST_FILE = SpriteGameTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ng.SpriteGameTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SpriteGame.app/SpriteGame";
			};
			name = Release;
		};
		8A97F98F2211DD420074CBAA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CC25FDCDDA3C6D787D376B19 /* Pods-SpriteGameUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G5K3X8K9NT;
				INFOPLIST_FILE = SpriteGameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ng.SpriteGameUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SpriteGame;
			};
			name = Debug;
		};
		8A97F9902211DD420074CBAA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 138E880693802B66F61CE051 /* Pods-SpriteGameUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = G5K3X8K9NT;
				INFOPLIST_FILE = SpriteGameUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ng.SpriteGameUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SpriteGame;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8A7308F822552EB300FCFFA7 /* Build configuration list for PBXNativeTarget "SpaceTravelerWatchFace Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A7308F622552EB300FCFFA7 /* Debug */,
				8A7308F722552EB300FCFFA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A7308FA22552EB300FCFFA7 /* Build configuration list for PBXNativeTarget "SpaceTravelerWatchFace" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A7308F422552EB300FCFFA7 /* Debug */,
				8A7308F522552EB300FCFFA7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A97F9552211DD3F0074CBAA /* Build configuration list for PBXProject "SpriteGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A97F9862211DD420074CBAA /* Debug */,
				8A97F9872211DD420074CBAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A97F9882211DD420074CBAA /* Build configuration list for PBXNativeTarget "SpriteGame" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A97F9892211DD420074CBAA /* Debug */,
				8A97F98A2211DD420074CBAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A97F98B2211DD420074CBAA /* Build configuration list for PBXNativeTarget "SpriteGameTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A97F98C2211DD420074CBAA /* Debug */,
				8A97F98D2211DD420074CBAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A97F98E2211DD420074CBAA /* Build configuration list for PBXNativeTarget "SpriteGameUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A97F98F2211DD420074CBAA /* Debug */,
				8A97F9902211DD420074CBAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8A97F9522211DD3F0074CBAA /* Project object */;
}
