<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>1037479005747-65pobg9en046h691s1n5vp3r0b10kbsv.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1037479005747-65pobg9en046h691s1n5vp3r0b10kbsv</string>
	<key>API_KEY</key>
	<string>AIzaSyBxMwIyiw5CyvjKe4ZIlDAMgqMDhpzJzPI</string>
	<key>GCM_SENDER_ID</key>
	<string>1037479005747</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.ng.SpaceTraveler</string>
	<key>PROJECT_ID</key>
	<string>spacetraveler-40772</string>
	<key>STORAGE_BUCKET</key>
	<string>spacetraveler-40772.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1037479005747:ios:e99f70ac0ad1c286</string>
	<key>DATABASE_URL</key>
	<string>https://spacetraveler-40772.firebaseio.com</string>
</dict>
</plist>