
platform :ios, '11.0'

target 'SpriteGame' do
  
  use_frameworks!

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'

  target 'SpriteGameTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SpriteGameUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
