<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWs-vV-F6U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="computer_pixel-7.ttf">
            <string>ComputerPixel-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="SpriteGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-sH-t1I">
                                <rect key="frame" x="143.5" y="28" width="88.5" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-WW-cmQ" userLabel="Score Title Label">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="24"/>
                                        <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1998" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssR-4n-qXa" userLabel="Score Label">
                                        <rect key="frame" x="51" y="0.0" width="37.5" height="24"/>
                                        <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                        <color key="textColor" name="yellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-wP-eLY">
                                <rect key="frame" x="339" y="28" width="24" height="24"/>
                                <state key="normal" image="buttonPause"/>
                                <connections>
                                    <action selector="stateButtonTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="K7X-XU-xrj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Omo-wP-eLY" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="8" id="11f-Cc-dhU"/>
                            <constraint firstItem="jw3-sH-t1I" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="8" id="XPh-op-MbB"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="Omo-wP-eLY" secondAttribute="trailing" constant="12" id="drY-aY-Pb5"/>
                            <constraint firstItem="jw3-sH-t1I" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="wpE-Ko-pFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="3se-qz-xqx" id="0KM-Vb-8aE"/>
                        <outlet property="scoreLabel" destination="ssR-4n-qXa" id="KhM-Kr-gp9"/>
                        <outlet property="stateButton" destination="Omo-wP-eLY" id="jog-ol-yoy"/>
                        <segue destination="29v-YI-xAl" kind="presentation" identifier="pauseSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="HBB-ld-Qa9"/>
                        <segue destination="Gtg-ZK-vwF" kind="presentation" identifier="gameOverSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="cwo-ui-mxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="27"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="jJi-xN-PIO">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gtg-ZK-vwF" customClass="GameOverViewController" customModule="SpriteGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwX-wG-etP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-K2-mAr" userLabel="Container View">
                                <rect key="frame" x="44" y="169.5" width="287" height="328"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundDialogCommon" translatesAutoresizingMaskIntoConstraints="NO" id="9o8-42-6eT" userLabel="Menu Backgeound Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="328"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME OVER!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ic-pV-Gk4" userLabel="Title Label">
                                        <rect key="frame" x="53.5" y="16" width="180" height="48"/>
                                        <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WIb-OR-8KK">
                                        <rect key="frame" x="56" y="72" width="175" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR SCORE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YZ-Jm-y4K" userLabel="Score Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1998" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBA-lN-icp" userLabel="Score Label">
                                                <rect key="frame" x="137.5" y="0.0" width="37.5" height="24"/>
                                                <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                <color key="textColor" name="yellow"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-FK-nai">
                                        <rect key="frame" x="56" y="120" width="175" height="176"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUO-8i-5AA">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="48"/>
                                                <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                <state key="normal" title="QUIT" backgroundImage="buttonMenuBig">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonTapped:" destination="Gtg-ZK-vwF" eventType="touchUpInside" id="Pqm-7w-I47"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHp-6q-Bfw">
                                                <rect key="frame" x="0.0" y="64" width="175" height="48"/>
                                                <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                <state key="normal" title="LADDER" backgroundImage="buttonMenuBig">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ladderButtonTapped:" destination="Gtg-ZK-vwF" eventType="touchUpInside" id="zyE-k2-wJR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIG-12-WWv">
                                                <rect key="frame" x="0.0" y="128" width="175" height="48"/>
                                                <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                <state key="normal" title="RESTART" backgroundImage="buttonMenuBig">
                                                    <color key="titleColor" name="red"/>
                                                </state>
                                                <connections>
                                                    <action selector="restartButtonTapped:" destination="Gtg-ZK-vwF" eventType="touchUpInside" id="BRj-Lg-liM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WIb-OR-8KK" firstAttribute="top" secondItem="1Ic-pV-Gk4" secondAttribute="bottom" constant="8" id="7K8-rI-btk"/>
                                    <constraint firstItem="mcF-FK-nai" firstAttribute="leading" secondItem="Egx-K2-mAr" secondAttribute="leading" constant="56" id="AUH-Wa-L6f"/>
                                    <constraint firstAttribute="bottom" secondItem="9o8-42-6eT" secondAttribute="bottom" id="EhH-cx-Dn0"/>
                                    <constraint firstItem="9o8-42-6eT" firstAttribute="top" secondItem="Egx-K2-mAr" secondAttribute="top" id="JSU-gY-WV3"/>
                                    <constraint firstAttribute="trailing" secondItem="mcF-FK-nai" secondAttribute="trailing" constant="56" id="JWq-Qq-baX"/>
                                    <constraint firstAttribute="width" constant="287" id="Tb6-BN-tLD"/>
                                    <constraint firstAttribute="trailing" secondItem="WIb-OR-8KK" secondAttribute="trailing" constant="56" id="Yz1-jl-hYq"/>
                                    <constraint firstAttribute="bottom" secondItem="mcF-FK-nai" secondAttribute="bottom" constant="32" id="eyk-w9-dMG"/>
                                    <constraint firstItem="1Ic-pV-Gk4" firstAttribute="top" secondItem="Egx-K2-mAr" secondAttribute="top" constant="16" id="fuJ-In-OIo"/>
                                    <constraint firstItem="WIb-OR-8KK" firstAttribute="leading" secondItem="Egx-K2-mAr" secondAttribute="leading" constant="56" id="gJ2-97-T7S"/>
                                    <constraint firstAttribute="trailing" secondItem="9o8-42-6eT" secondAttribute="trailing" id="kFM-1K-eQV"/>
                                    <constraint firstItem="9o8-42-6eT" firstAttribute="leading" secondItem="Egx-K2-mAr" secondAttribute="leading" id="lbh-Q6-xWO"/>
                                    <constraint firstItem="mcF-FK-nai" firstAttribute="top" secondItem="WIb-OR-8KK" secondAttribute="bottom" constant="24" id="per-IH-8su"/>
                                    <constraint firstItem="1Ic-pV-Gk4" firstAttribute="centerX" secondItem="Egx-K2-mAr" secondAttribute="centerX" id="qcP-vT-HlI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Egx-K2-mAr" firstAttribute="centerY" secondItem="OwX-wG-etP" secondAttribute="centerY" id="rvn-6F-TjN"/>
                            <constraint firstItem="Egx-K2-mAr" firstAttribute="centerX" secondItem="OwX-wG-etP" secondAttribute="centerX" id="scl-vZ-EVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fJl-Yh-GzB"/>
                    </view>
                    <connections>
                        <outlet property="menuContainerView" destination="Egx-K2-mAr" id="kfz-8r-3lE"/>
                        <outlet property="scoreLabel" destination="ZBA-lN-icp" id="X5g-uP-W0F"/>
                        <segue destination="FP8-VZ-TIC" kind="presentation" identifier="ladderSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="v3a-nH-VGG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c62-qS-Ea4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="869"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="8fT-KX-QsL">
            <objects>
                <viewController storyboardIdentifier="PauseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29v-YI-xAl" customClass="PauseViewController" customModule="SpriteGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGQ-zf-R4z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-Yc-Nyo" userLabel="Container View">
                                <rect key="frame" x="44" y="149.5" width="287" height="368"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundDialogCommon" translatesAutoresizingMaskIntoConstraints="NO" id="g1z-sF-KPi" userLabel="Menu Backgeound Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="368"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw4-6P-5NH" userLabel="Title Label">
                                        <rect key="frame" x="100.5" y="16" width="86.5" height="48"/>
                                        <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-7w-B6Z">
                                        <rect key="frame" x="56" y="96" width="175" height="240"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHF-k9-VjC">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="48"/>
                                                <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                <state key="normal" title="QUIT" backgroundImage="buttonMenuBig">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuButtonTapped:" destination="29v-YI-xAl" eventType="touchUpInside" id="ozl-er-iD3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOD-6H-vLo">
                                                <rect key="frame" x="0.0" y="64" width="175" height="48"/>
                                                <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                <state key="normal" title="SETTINGS" backgroundImage="buttonMenuBig">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="29v-YI-xAl" eventType="touchUpInside" id="wDl-br-A4g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuV-ys-Xlr">
                                                <rect key="frame" x="0.0" y="128" width="175" height="48"/>
                                                <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                <state key="normal" title="RESTART" backgroundImage="buttonMenuBig">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="restartButtonTapped:" destination="29v-YI-xAl" eventType="touchUpInside" id="DEv-Js-sPU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-bs-WkP">
                                                <rect key="frame" x="0.0" y="192" width="175" height="48"/>
                                                <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                <state key="normal" title="CONTINUE" backgroundImage="buttonMenuBig">
                                                    <color key="titleColor" name="red"/>
                                                </state>
                                                <connections>
                                                    <action selector="resumeButtonTapped:" destination="29v-YI-xAl" eventType="touchUpInside" id="5Ii-8m-Hvh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g1z-sF-KPi" firstAttribute="top" secondItem="f4p-Yc-Nyo" secondAttribute="top" id="18u-e9-VFw"/>
                                    <constraint firstAttribute="bottom" secondItem="g1z-sF-KPi" secondAttribute="bottom" id="5Wy-Tj-7yp"/>
                                    <constraint firstItem="g1z-sF-KPi" firstAttribute="leading" secondItem="f4p-Yc-Nyo" secondAttribute="leading" id="6Bd-LB-lVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="pOq-7w-B6Z" secondAttribute="bottom" constant="32" id="BQA-YM-Yz3"/>
                                    <constraint firstItem="Hw4-6P-5NH" firstAttribute="centerX" secondItem="f4p-Yc-Nyo" secondAttribute="centerX" id="Bqb-8f-azD"/>
                                    <constraint firstItem="pOq-7w-B6Z" firstAttribute="top" secondItem="Hw4-6P-5NH" secondAttribute="bottom" constant="32" id="MGy-0K-4Yo"/>
                                    <constraint firstAttribute="trailing" secondItem="g1z-sF-KPi" secondAttribute="trailing" id="aIp-cJ-qUm"/>
                                    <constraint firstAttribute="width" constant="287" id="acG-Hs-j3R"/>
                                    <constraint firstAttribute="trailing" secondItem="pOq-7w-B6Z" secondAttribute="trailing" constant="56" id="lN7-b9-w9o"/>
                                    <constraint firstItem="Hw4-6P-5NH" firstAttribute="top" secondItem="f4p-Yc-Nyo" secondAttribute="top" constant="16" id="mkp-oT-DFn"/>
                                    <constraint firstItem="pOq-7w-B6Z" firstAttribute="leading" secondItem="f4p-Yc-Nyo" secondAttribute="leading" constant="56" id="vce-Ci-fys"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f4p-Yc-Nyo" firstAttribute="centerX" secondItem="oGQ-zf-R4z" secondAttribute="centerX" id="Xe0-OJ-lWo"/>
                            <constraint firstItem="f4p-Yc-Nyo" firstAttribute="centerY" secondItem="oGQ-zf-R4z" secondAttribute="centerY" id="bNi-JX-Cly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vIe-B4-qXc"/>
                    </view>
                    <connections>
                        <outlet property="menuContainerView" destination="f4p-Yc-Nyo" id="eUD-OZ-o1h"/>
                        <segue destination="u8l-Yl-zYD" kind="presentation" identifier="settingsSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="gLK-Th-nzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubY-F0-Q8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="27"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Nsv-RJ-Hgd">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u8l-Yl-zYD" customClass="SettingsViewController" customModule="SpriteGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wOa-2Q-7PO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwB-Jq-BsR" userLabel="Container View">
                                <rect key="frame" x="44" y="181.5" width="287" height="304"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundDialogCommon" translatesAutoresizingMaskIntoConstraints="NO" id="uuS-dR-OVs" userLabel="Menu Backgeound Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="304"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-me-Xfk" userLabel="Title Label">
                                        <rect key="frame" x="77.5" y="16" width="132" height="48"/>
                                        <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-1v-wo9">
                                        <rect key="frame" x="56" y="88" width="175" height="104"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mjI-Ea-7DD">
                                                <rect key="frame" x="0.0" y="0.0" width="151" height="104"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUSIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3G-ar-NYW" userLabel="Item Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOUND" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shg-J4-kZi" userLabel="Item Label">
                                                        <rect key="frame" x="0.0" y="40" width="48" height="24"/>
                                                        <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIBRATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa4-qJ-UHQ" userLabel="Item Label">
                                                        <rect key="frame" x="0.0" y="80" width="79.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vmx-2H-oax">
                                                <rect key="frame" x="151" y="0.0" width="24" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwl-jN-DL4">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="16"/>
                                                        <state key="normal" image="buttonRadioOff">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="buttonRadioOn"/>
                                                        <connections>
                                                            <action selector="musicButtonTapped:" destination="u8l-Yl-zYD" eventType="touchUpInside" id="tXi-ib-et8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-ql-I4k">
                                                        <rect key="frame" x="0.0" y="40" width="24" height="24"/>
                                                        <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="16"/>
                                                        <state key="normal" image="buttonRadioOff">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="buttonRadioOn"/>
                                                        <connections>
                                                            <action selector="soundButtonTapped:" destination="u8l-Yl-zYD" eventType="touchUpInside" id="E33-KN-eNY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-B9-sMd">
                                                        <rect key="frame" x="0.0" y="80" width="24" height="24"/>
                                                        <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="16"/>
                                                        <state key="normal" image="buttonRadioOff">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="buttonRadioOn"/>
                                                        <connections>
                                                            <action selector="vibrationButtonTapped:" destination="u8l-Yl-zYD" eventType="touchUpInside" id="ifj-R9-dTQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t5R-AK-Cjq">
                                        <rect key="frame" x="56" y="224" width="175" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-th-Nba">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="48"/>
                                                <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                <state key="normal" title="DONE" backgroundImage="buttonMenuBig">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="u8l-Yl-zYD" eventType="touchUpInside" id="SZV-dX-Q3m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uuS-dR-OVs" firstAttribute="leading" secondItem="rwB-Jq-BsR" secondAttribute="leading" id="EpI-s9-xYb"/>
                                    <constraint firstAttribute="bottom" secondItem="uuS-dR-OVs" secondAttribute="bottom" id="FGF-be-mHI"/>
                                    <constraint firstItem="Q1d-1v-wo9" firstAttribute="top" secondItem="ksa-me-Xfk" secondAttribute="bottom" constant="24" id="Iaz-3Q-TON"/>
                                    <constraint firstItem="ksa-me-Xfk" firstAttribute="top" secondItem="rwB-Jq-BsR" secondAttribute="top" constant="16" id="PEh-p7-Kvt"/>
                                    <constraint firstAttribute="bottom" secondItem="t5R-AK-Cjq" secondAttribute="bottom" constant="32" id="Tbo-yv-cGX"/>
                                    <constraint firstAttribute="width" constant="287" id="XQi-LK-yru"/>
                                    <constraint firstItem="t5R-AK-Cjq" firstAttribute="leading" secondItem="rwB-Jq-BsR" secondAttribute="leading" constant="56" id="XsT-ve-svo"/>
                                    <constraint firstAttribute="trailing" secondItem="uuS-dR-OVs" secondAttribute="trailing" id="eof-ii-09n"/>
                                    <constraint firstItem="uuS-dR-OVs" firstAttribute="top" secondItem="rwB-Jq-BsR" secondAttribute="top" id="kEX-5M-Zn4"/>
                                    <constraint firstItem="t5R-AK-Cjq" firstAttribute="top" secondItem="Q1d-1v-wo9" secondAttribute="bottom" constant="32" id="lAt-zj-dXq"/>
                                    <constraint firstItem="ksa-me-Xfk" firstAttribute="centerX" secondItem="rwB-Jq-BsR" secondAttribute="centerX" id="n5O-oM-x9U"/>
                                    <constraint firstAttribute="trailing" secondItem="t5R-AK-Cjq" secondAttribute="trailing" constant="56" id="n8k-Ii-abW"/>
                                    <constraint firstItem="Q1d-1v-wo9" firstAttribute="leading" secondItem="rwB-Jq-BsR" secondAttribute="leading" constant="56" id="r1D-2a-oEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q1d-1v-wo9" secondAttribute="trailing" constant="56" id="r55-wN-OE6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rwB-Jq-BsR" firstAttribute="centerY" secondItem="wOa-2Q-7PO" secondAttribute="centerY" id="4Kn-2V-JX2"/>
                            <constraint firstItem="rwB-Jq-BsR" firstAttribute="centerX" secondItem="wOa-2Q-7PO" secondAttribute="centerX" id="CEh-YB-7mb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrk-UP-XRX"/>
                    </view>
                    <connections>
                        <outlet property="musicButton" destination="qwl-jN-DL4" id="2hh-7f-K6P"/>
                        <outlet property="soundButton" destination="RwY-ql-I4k" id="rcw-Tr-Sxr"/>
                        <outlet property="vibrationButton" destination="Wfu-B9-sMd" id="7cQ-BB-FrE"/>
                        <segue destination="OSb-jo-h5s" kind="unwind" identifier="unwindSegue" unwindAction="unwindWithSegue:" id="RKS-gP-Jnz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atq-Mc-wla" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OSb-jo-h5s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1486" y="869"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4CH-PH-5IB">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Arr-4J-WyL" customClass="MainViewController" customModule="SpriteGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKd-1U-ppj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundMain" translatesAutoresizingMaskIntoConstraints="NO" id="jLn-bD-DvM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rXh-SD-0xH">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" name="yellow"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrl-kc-xDj" userLabel="Container View">
                                <rect key="frame" x="44" y="173.5" width="287" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundDialogMain" translatesAutoresizingMaskIntoConstraints="NO" id="u26-Jq-JmJ" userLabel="Menu Backgeound Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="320"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarUserDefault" translatesAutoresizingMaskIntoConstraints="NO" id="col-kt-edk">
                                        <rect key="frame" x="95.5" y="-48" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="gqr-Pd-4Hj"/>
                                            <constraint firstAttribute="width" constant="96" id="s7g-D8-z02"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpaceTraveler1988" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpC-DA-cUg">
                                        <rect key="frame" x="70.5" y="64" width="146.5" height="24"/>
                                        <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                        <color key="textColor" name="yellow"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="91S-6o-WMQ">
                                        <rect key="frame" x="56" y="112" width="175" height="176"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-Rh-KOV">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="48"/>
                                                <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                <state key="normal" title="SETTINGS" backgroundImage="buttonMenuBig">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="Arr-4J-WyL" eventType="touchUpInside" id="hT2-23-6Xn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGD-Ay-a3y">
                                                <rect key="frame" x="0.0" y="64" width="175" height="48"/>
                                                <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                <state key="normal" title="LADDER" backgroundImage="buttonMenuBig">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="ladderButtonTapped:" destination="Arr-4J-WyL" eventType="touchUpInside" id="cto-fF-EL7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKc-8Q-Xt7">
                                                <rect key="frame" x="0.0" y="128" width="175" height="48"/>
                                                <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                <state key="normal" title="PLAY" backgroundImage="buttonMenuBig">
                                                    <color key="titleColor" name="red"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonTapped:" destination="Arr-4J-WyL" eventType="touchUpInside" id="bCf-6Y-cQ4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="col-kt-edk" firstAttribute="centerX" secondItem="Jrl-kc-xDj" secondAttribute="centerX" id="9Mc-Wp-wu6"/>
                                    <constraint firstItem="CpC-DA-cUg" firstAttribute="top" secondItem="col-kt-edk" secondAttribute="bottom" constant="16" id="FuW-4z-oQh"/>
                                    <constraint firstItem="91S-6o-WMQ" firstAttribute="top" secondItem="CpC-DA-cUg" secondAttribute="bottom" constant="24" id="Ggg-J0-AGa"/>
                                    <constraint firstItem="CpC-DA-cUg" firstAttribute="centerX" secondItem="Jrl-kc-xDj" secondAttribute="centerX" id="T25-sw-308"/>
                                    <constraint firstAttribute="bottom" secondItem="u26-Jq-JmJ" secondAttribute="bottom" id="TDt-4g-8Tr"/>
                                    <constraint firstAttribute="bottom" secondItem="91S-6o-WMQ" secondAttribute="bottom" constant="32" id="V0k-cY-5W4"/>
                                    <constraint firstItem="u26-Jq-JmJ" firstAttribute="top" secondItem="Jrl-kc-xDj" secondAttribute="top" id="e5n-s1-3nJ"/>
                                    <constraint firstItem="col-kt-edk" firstAttribute="top" secondItem="Jrl-kc-xDj" secondAttribute="top" constant="-48" id="efi-Om-Pqx"/>
                                    <constraint firstAttribute="width" constant="287" id="oce-74-GuA"/>
                                    <constraint firstAttribute="trailing" secondItem="u26-Jq-JmJ" secondAttribute="trailing" id="tNN-Ud-MxS"/>
                                    <constraint firstItem="91S-6o-WMQ" firstAttribute="leading" secondItem="Jrl-kc-xDj" secondAttribute="leading" constant="56" id="unF-iS-t1W"/>
                                    <constraint firstItem="u26-Jq-JmJ" firstAttribute="leading" secondItem="Jrl-kc-xDj" secondAttribute="leading" id="xnZ-HH-g3p"/>
                                    <constraint firstAttribute="trailing" secondItem="91S-6o-WMQ" secondAttribute="trailing" constant="56" id="zyu-1F-q2R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jLn-bD-DvM" firstAttribute="top" secondItem="oKd-1U-ppj" secondAttribute="top" id="0nI-XI-tRU"/>
                            <constraint firstAttribute="bottom" secondItem="jLn-bD-DvM" secondAttribute="bottom" id="2rH-ur-ymd"/>
                            <constraint firstItem="Jrl-kc-xDj" firstAttribute="centerY" secondItem="oKd-1U-ppj" secondAttribute="centerY" id="QvF-mv-O0q"/>
                            <constraint firstItem="Jrl-kc-xDj" firstAttribute="centerX" secondItem="oKd-1U-ppj" secondAttribute="centerX" id="ZXd-iS-6Ie"/>
                            <constraint firstAttribute="trailing" secondItem="jLn-bD-DvM" secondAttribute="trailing" id="fbA-EQ-y2e"/>
                            <constraint firstItem="jLn-bD-DvM" firstAttribute="leading" secondItem="oKd-1U-ppj" secondAttribute="leading" id="gl2-Ph-tUM"/>
                            <constraint firstItem="rXh-SD-0xH" firstAttribute="centerX" secondItem="oKd-1U-ppj" secondAttribute="centerX" id="plc-d1-Zhu"/>
                            <constraint firstItem="rXh-SD-0xH" firstAttribute="centerY" secondItem="oKd-1U-ppj" secondAttribute="centerY" id="xf9-vu-Efk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OrO-56-Wmv"/>
                    </view>
                    <navigationItem key="navigationItem" id="uwk-bk-A07"/>
                    <connections>
                        <outlet property="activityIndicator" destination="rXh-SD-0xH" id="pZ5-Ls-pYZ"/>
                        <outlet property="avatarImageView" destination="col-kt-edk" id="ePl-lS-WLU"/>
                        <outlet property="menuContainerView" destination="Jrl-kc-xDj" id="QHh-n8-5jD"/>
                        <outlet property="nameLabel" destination="CpC-DA-cUg" id="dYu-Wl-YpN"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="gameStartSegue" modalTransitionStyle="crossDissolve" id="TCy-vJ-A7e"/>
                        <segue destination="FP8-VZ-TIC" kind="presentation" identifier="ladderSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="ypq-ru-5bE"/>
                        <segue destination="u8l-Yl-zYD" kind="presentation" identifier="settingsSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="tWg-Ef-DXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qga-Rt-ROg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="27"/>
        </scene>
        <!--Ladder View Controller-->
        <scene sceneID="Uk6-Up-GbD">
            <objects>
                <viewController storyboardIdentifier="LadderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FP8-VZ-TIC" customClass="LadderViewController" customModule="SpriteGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acX-3g-Zns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-Ek-5Vx" userLabel="Container View">
                                <rect key="frame" x="44" y="147.5" width="287" height="372"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundDialogCommon" translatesAutoresizingMaskIntoConstraints="NO" id="JPW-rm-wJ1" userLabel="Menu Backgeound Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="372"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2N-XG-SJa" userLabel="Title Label">
                                        <rect key="frame" x="58.5" y="16" width="170.5" height="48"/>
                                        <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-Sr-yC1">
                                        <rect key="frame" x="56" y="78" width="175" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="hOa-qo-LiV"/>
                                        </constraints>
                                        <color key="separatorColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LadderCell" id="o2X-NR-K4B">
                                                <rect key="frame" x="0.0" y="28" width="175" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o2X-NR-K4B" id="XM5-aU-9ui">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-Ke-khA">
                                                            <rect key="frame" x="0.0" y="8" width="71" height="28"/>
                                                            <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH0-r7-h7r">
                                                            <rect key="frame" x="79" y="10" width="96" height="24"/>
                                                            <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iH0-r7-h7r" firstAttribute="centerY" secondItem="Fqf-Ke-khA" secondAttribute="centerY" id="NSW-7S-dnO"/>
                                                        <constraint firstItem="Fqf-Ke-khA" firstAttribute="leading" secondItem="XM5-aU-9ui" secondAttribute="leading" id="VOv-XM-S1l"/>
                                                        <constraint firstItem="iH0-r7-h7r" firstAttribute="leading" secondItem="Fqf-Ke-khA" secondAttribute="trailing" constant="8" id="bt9-Rv-aZV"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fqf-Ke-khA" secondAttribute="bottom" constant="8" id="d4j-TK-ruQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="iH0-r7-h7r" secondAttribute="trailing" id="hSM-dG-Zfp"/>
                                                        <constraint firstItem="Fqf-Ke-khA" firstAttribute="top" secondItem="XM5-aU-9ui" secondAttribute="top" constant="8" id="oeI-z6-4RZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="FP8-VZ-TIC" id="GJ7-kq-ZEs"/>
                                            <outlet property="delegate" destination="FP8-VZ-TIC" id="u8v-3B-zHP"/>
                                        </connections>
                                    </tableView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-FE-YSZ">
                                        <rect key="frame" x="125" y="167.5" width="37" height="37"/>
                                        <color key="color" red="0.92941176469999998" green="0.80784313730000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySK-yk-Wys" userLabel="Title Label">
                                        <rect key="frame" x="84" y="174" width="119" height="24"/>
                                        <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EHG-eQ-BKv">
                                        <rect key="frame" x="56" y="292" width="175" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6H-IQ-MWC">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="48"/>
                                                <fontDescription key="fontDescription" name="ComputerPixel-7" family="Computer Pixel-7" pointSize="24"/>
                                                <state key="normal" title="DONE" backgroundImage="buttonMenuBig">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonTapped:" destination="FP8-VZ-TIC" eventType="touchUpInside" id="oYa-SH-9hG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EHG-eQ-BKv" secondAttribute="bottom" constant="32" id="7bf-sC-Nxo"/>
                                    <constraint firstItem="fjh-Sr-yC1" firstAttribute="top" secondItem="H2N-XG-SJa" secondAttribute="bottom" constant="14" id="9Vh-RQ-fSq"/>
                                    <constraint firstItem="EHG-eQ-BKv" firstAttribute="leading" secondItem="Qgq-Ek-5Vx" secondAttribute="leading" constant="56" id="BU5-xu-Qr4"/>
                                    <constraint firstAttribute="width" constant="287" id="D2f-AK-tHe"/>
                                    <constraint firstItem="H2N-XG-SJa" firstAttribute="centerX" secondItem="Qgq-Ek-5Vx" secondAttribute="centerX" id="GD5-da-mpE"/>
                                    <constraint firstItem="txZ-FE-YSZ" firstAttribute="centerX" secondItem="Qgq-Ek-5Vx" secondAttribute="centerX" id="I7w-yh-b39"/>
                                    <constraint firstItem="EHG-eQ-BKv" firstAttribute="top" secondItem="fjh-Sr-yC1" secondAttribute="bottom" constant="14" id="JrK-Bo-dDC"/>
                                    <constraint firstAttribute="trailing" secondItem="JPW-rm-wJ1" secondAttribute="trailing" id="Rqs-yc-Ana"/>
                                    <constraint firstItem="ySK-yk-Wys" firstAttribute="centerX" secondItem="Qgq-Ek-5Vx" secondAttribute="centerX" id="Tv4-k3-1EZ"/>
                                    <constraint firstItem="fjh-Sr-yC1" firstAttribute="leading" secondItem="Qgq-Ek-5Vx" secondAttribute="leading" constant="56" id="V3H-eC-gBA"/>
                                    <constraint firstItem="JPW-rm-wJ1" firstAttribute="leading" secondItem="Qgq-Ek-5Vx" secondAttribute="leading" id="av4-m9-kHH"/>
                                    <constraint firstItem="H2N-XG-SJa" firstAttribute="top" secondItem="Qgq-Ek-5Vx" secondAttribute="top" constant="16" id="eHg-zO-OEo"/>
                                    <constraint firstItem="JPW-rm-wJ1" firstAttribute="top" secondItem="Qgq-Ek-5Vx" secondAttribute="top" id="eTJ-aw-Qwl"/>
                                    <constraint firstAttribute="trailing" secondItem="fjh-Sr-yC1" secondAttribute="trailing" constant="56" id="lLy-Lu-yw8"/>
                                    <constraint firstAttribute="trailing" secondItem="EHG-eQ-BKv" secondAttribute="trailing" constant="56" id="niW-no-Uvo"/>
                                    <constraint firstItem="ySK-yk-Wys" firstAttribute="centerY" secondItem="Qgq-Ek-5Vx" secondAttribute="centerY" id="uU0-md-jAZ"/>
                                    <constraint firstAttribute="bottom" secondItem="JPW-rm-wJ1" secondAttribute="bottom" id="y3X-Er-PYs"/>
                                    <constraint firstItem="txZ-FE-YSZ" firstAttribute="centerY" secondItem="Qgq-Ek-5Vx" secondAttribute="centerY" id="zFs-on-uZq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qgq-Ek-5Vx" firstAttribute="centerY" secondItem="acX-3g-Zns" secondAttribute="centerY" id="0Bs-SE-oT7"/>
                            <constraint firstItem="Qgq-Ek-5Vx" firstAttribute="centerX" secondItem="acX-3g-Zns" secondAttribute="centerX" id="aYt-ws-QXm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rpm-h2-xGa"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="txZ-FE-YSZ" id="Mbn-tS-67N"/>
                        <outlet property="noticeLabel" destination="ySK-yk-Wys" id="2bT-ic-eSY"/>
                        <outlet property="tableView" destination="fjh-Sr-yC1" id="jBA-Ni-NNl"/>
                        <segue destination="mFt-46-UHc" kind="unwind" identifier="unwindSegue" unwindAction="unwindWithSegue:" id="Hve-4Y-hDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POG-oF-cJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mFt-46-UHc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-369" y="1644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ZP-JA-d7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kWs-vV-F6U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TdG-7M-ZEf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Arr-4J-WyL" kind="relationship" relationship="rootViewController" id="wYl-5b-CFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYx-iW-wZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatarUserDefault" width="96" height="96"/>
        <image name="backgroundDialogCommon" width="29" height="29"/>
        <image name="backgroundDialogMain" width="22" height="22"/>
        <image name="backgroundMain" width="375" height="812"/>
        <image name="buttonMenuBig" width="15" height="48"/>
        <image name="buttonPause" width="24" height="24"/>
        <image name="buttonRadioOff" width="24" height="24"/>
        <image name="buttonRadioOn" width="24" height="24"/>
        <namedColor name="red">
            <color red="0.92941176470588238" green="0.30196078431372547" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="0.92941176470588238" green="0.80784313725490198" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v3a-nH-VGG"/>
        <segue reference="gLK-Th-nzY"/>
    </inferredMetricsTieBreakers>
</document>
